langpop {
	query {
		stackoverflow {
			eventQueryInterval = 60
			filters {
				event = "!9hnGt*H(i" # this filter includes all .wrapper fields
				revisions = "!1znL4Pd(a2b18RqX*Wqsy" # this filter includes all .wrapper fields, and only relevant revision fields
			}
		}
	}
}
